<?xml version="1.0"?>
<robot name="visual_amr" xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">

  <material name="silver"><color rgba="0.700 0.700 0.700 1.000"/></material>
  <material name="blue"><color rgba="0.0 0.0 0.8 1.0"/></material>
  <material name="black"><color rgba="0.1 0.1 0.1 1.0"/></material>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry><box size="0.4 0.4 0.15"/></geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <geometry><box size="0.4 0.4 0.15"/></geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="10.0"/>
      <inertia ixx="${(1/12) * 10.0 * (0.4*0.4 + 0.15*0.15)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * 10.0 * (0.4*0.4 + 0.15*0.15)}" iyz="0.0"
               izz="${(1/12) * 10.0 * (0.4*0.4 + 0.4*0.4)}"/>
    </inertial>
  </link>

  <!-- Include and invoke 4-wheel omni base macro -->
  <xacro:include filename="base_omni_4wheel.xacro"/>
  <xacro:base_omni_4wheel/>

  <joint name="oak_d_joint" type="fixed">
    <parent link="base_link"/>
    <child link="oak_d_link"/>
    <origin xyz="0.18 0 0.1" rpy="0 0.26 0"/>
  </joint>

  <link name="oak_d_link">
    <visual>
      <geometry><box size="0.03 0.1 0.03"/></geometry>
      <material name="black"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="${(1/12) * 0.15 * (0.1*0.1 + 0.03*0.03)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * 0.15 * (0.03*0.03 + 0.03*0.03)}" iyz="0.0"
               izz="${(1/12) * 0.15 * (0.03*0.03 + 0.1*0.1)}"/>
    </inertial>
  </link>

  <joint name="oak_d_optical_joint" type="fixed">
    <parent link="oak_d_link"/>
    <child link="oak_d_optical_link"/>
    <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
  </joint>
  <link name="oak_d_optical_link"/>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="-0.05 0 0.125" rpy="0 0 0"/>
  </joint>

  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03" length="0.03"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03" length="0.03"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="${(1/12) * 0.1 * (3*0.03*0.03 + 0.03*0.03)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * 0.1 * (3*0.03*0.03 + 0.03*0.03)}" iyz="0.0"
               izz="${0.5 * 0.1 * 0.03 * 0.03}"/>
    </inertial>
  </link>

  <joint name="arm_base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="arm_base_link"/>
    <origin xyz="0.1 0 0.075" rpy="0 0 0"/>
  </joint>

  <link name="arm_base_link">
    <visual>
      <geometry><cylinder radius="0.05" length="0.04"/></geometry>
      <material name="blue"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.5"/>
      <inertia ixx="${(1/12) * 0.5 * (3*0.05*0.05 + 0.04*0.04)}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * 0.5 * (3*0.05*0.05 + 0.04*0.04)}" iyz="0.0"
               izz="${0.5 * 0.5 * 0.05 * 0.05}"/>
    </inertial>
  </link>

  <!-- Include and invoke SO-101 arm macro -->
  <xacro:include filename="so101_arm.xacro"/>
  <xacro:so101_arm/>

  <!-- Include and invoke parallel gripper macro -->
  <xacro:include filename="gripper.xacro"/>
  <xacro:so101_gripper/>

  <!-- Self collision settings for base_link -->
  <gazebo reference="base_link">
    <self_collision>true</self_collision>
  </gazebo>

  <!-- ros2_control configuration for arm and gripper -->
  <ros2_control name="amr_robot_system" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <!-- Arm Joints -->
    <joint name="joint1">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint2">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint3">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint4">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint5">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="joint6">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <!-- Gripper Joints -->
    <joint name="left_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Gazebo Sim ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find amr_description)/config/amr_controllers.yaml</parameters>
      <hold_joints>false</hold_joints>
    </plugin>
  </gazebo>

  <!-- DetachableJoint plugins for trash pickup -->
  <gazebo>
    <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
      <parent_link>link6</parent_link>
      <child_model>paper_trash_1</child_model>
      <child_link>link</child_link>
      <attach_topic>/attach_trash_1</attach_topic>
      <detach_topic>/detach_trash_1</detach_topic>
    </plugin>
    <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
      <parent_link>link6</parent_link>
      <child_model>paper_trash_2</child_model>
      <child_link>link</child_link>
      <attach_topic>/attach_trash_2</attach_topic>
      <detach_topic>/detach_trash_2</detach_topic>
    </plugin>
    <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
      <parent_link>link6</parent_link>
      <child_model>paper_trash_3</child_model>
      <child_link>link</child_link>
      <attach_topic>/attach_trash_3</attach_topic>
      <detach_topic>/detach_trash_3</detach_topic>
    </plugin>
  </gazebo>

  <!-- IMU Sensor -->
  <gazebo reference="base_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- OAK-D RGB-D Camera Sensor -->
  <gazebo reference="oak_d_link">
    <sensor name="oakd_camera" type="rgbd">
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.25</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <topic>camera</topic>
    </sensor>
  </gazebo>

  <!-- 360 Degree 2D LiDAR Sensor -->
  <gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>/lidar</topic>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
        </range>
      </lidar>
      <gz_frame_id>lidar_link</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- Gazebo Sim Sensor Plugins -->
  <gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    </plugin>
  </gazebo>
</robot>
