digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.357\nBuffer length: 3.92\nMost recent transform: 109.62\nOldest transform: 105.7\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 110.1\nOldest transform: 106.1\n"];
"base_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6" -> "gripper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "oak_d_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6" -> "wrist_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"arm_base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"gripper_base_link" -> "left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
"gripper_base_link" -> "right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 109.65\nOldest transform: 105.7\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1783317681.9780672"[ shape=plaintext ] ;
}->"map";
}