<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="simple_walled">
    
    <!-- Physics parameters -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential System Plugins for Gazebo Sim (Harmonic) -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Standard Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Ambient and Background Scene Lighting -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <!-- Directional Light Source (Sun) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walled Arena Boundaries (10m x 10m, 1m High) -->
    <model name="arena_walls">
      <static>true</static>

      <!-- North Wall -->
      <link name="north_wall">
        <pose>5 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.3 0.3 1.0</ambient>
            <diffuse>0.9 0.3 0.3 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>

      <!-- South Wall -->
      <link name="south_wall">
        <pose>-5 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.3 0.3 1.0</ambient>
            <diffuse>0.9 0.3 0.3 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>

      <!-- East Wall -->
      <link name="east_wall">
        <pose>0 5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.0 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.0 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.9 0.3 1.0</ambient>
            <diffuse>0.3 0.9 0.3 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>

      <!-- West Wall -->
      <link name="west_wall">
        <pose>0 -5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.0 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.0 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.9 0.3 1.0</ambient>
            <diffuse>0.3 0.9 0.3 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>

      <!-- Obstacle 1: Blue Cylinder -->
      <link name="obstacle_cylinder">
        <pose>3.0 2.0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1.0</ambient>
            <diffuse>0.2 0.2 0.8 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>

      <!-- Obstacle 2: Yellow Box -->
      <link name="obstacle_box">
        <pose>2.5 -2.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1.0</ambient>
            <diffuse>0.8 0.8 0.2 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>

      <!-- Obstacle 3: Cyan Cylinder -->
      <link name="obstacle_cylinder_small">
        <pose>-2.5 3.0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.8 1.0</ambient>
            <diffuse>0.2 0.8 0.8 1.0</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
