<?xml version="1.0" encoding="UTF-8"?>
<robot name="visual_amr">
    <group name="arm">
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
    </group>
    <group name="gripper">
        <joint name="left_finger_joint"/>
        <joint name="right_finger_joint"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="look_down" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="-0.5"/>
        <joint name="joint3" value="0.8"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0.5"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="drop_pose" group="arm">
        <joint name="joint1" value="1.57"/>
        <joint name="joint2" value="-0.2"/>
        <joint name="joint3" value="0.4"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0.4"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <end_effector name="gripper" parent_link="link6" group="gripper" parent_group="arm"/>
    <virtual_joint name="virtual_joint" type="planar" parent_frame="world" child_link="base_footprint"/>
    <disable_collisions link1="base_link" link2="arm_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="wrist_camera_link" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="left_finger_link" reason="Never"/>
    <disable_collisions link1="link6" link2="right_finger_link" reason="Never"/>
    <disable_collisions link1="link5" link2="gripper_base_link" reason="Never"/>
    <disable_collisions link1="link5" link2="left_finger_link" reason="Never"/>
    <disable_collisions link1="link5" link2="right_finger_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="front_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="front_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="oak_d_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
</robot>
