<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="office_room">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Required Gazebo Plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <!-- Sensors and Imu plugins are loaded by the robot URDF; commenting out here to prevent duplicate loading crash -->
    <!--
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    -->

    <!-- Sun Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls: 8m x 8m room boundary, thickness=0.1m, height=0.5m -->
    <!-- Front Wall -->
    <model name="wall_front">
      <static>true</static>
      <pose>4.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Back Wall -->
    <model name="wall_back">
      <static>true</static>
      <pose>-4.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left Wall -->
    <model name="wall_left">
      <static>true</static>
      <pose>0.0 4.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right Wall -->
    <model name="wall_right">
      <static>true</static>
      <pose>0.0 -4.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.0 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles inside the room (not overlapping with spawn point (0,0)) -->
    <!-- Box 1 (size 0.4 x 0.4 x 0.4, placed near front-left) -->
    <model name="obstacle_box1">
      <static>true</static>
      <pose>2.0 2.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.4 1</ambient>
            <diffuse>0.8 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box 2 (size 0.4 x 0.4 x 0.4, placed near back-right) -->
    <model name="obstacle_box2">
      <static>true</static>
      <pose>-2.0 -2.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.8 1</ambient>
            <diffuse>0.4 0.4 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder 1 (radius 0.2, height 0.4, placed near back-left) -->
    <model name="obstacle_cylinder1">
      <static>true</static>
      <pose>-2.0 2.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.8 0.4 1</ambient>
            <diffuse>0.4 0.8 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dustbox: fixed drop destination for collected trash. Visual-only (no
         collision), static. Placed >1.5m from all patrol legs, 0.5m from
         walls, outside the trash detection whitelist radius. -->
    <model name="dustbox">
      <static>true</static>
      <pose>3.5 -3.5 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.6 0.05 1</ambient>
            <diffuse>0.9 0.6 0.05 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paper Trash 1 near WP1 (2.4, -2.4) -->
    <model name="paper_trash_1">
      <static>true</static>
      <pose>2.2 -1.8 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.012</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.92 0.92 0.88 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paper Trash 2 near WP2 (0.0, 2.4) -->
    <model name="paper_trash_2">
      <static>true</static>
      <pose>0.4 2.0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.012</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.92 0.92 0.88 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paper Trash 3 relocated off patrol path (was -1.8,0.5, run on WP2->WP3 centerline) -->
    <model name="paper_trash_3">
      <static>true</static>
      <pose>-2.0 -1.2 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.012</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.88 1</ambient>
            <diffuse>0.92 0.92 0.88 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
